# AlexaAndroid

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/android/alexavoicelibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/alex/android/alexavoicelibrary/: AlexaApplication.java  BaseActivity.java  LoginWebViewActivity.java  MainActivity.java
app/src/main/java/com/alex/android/alexavoicelibrary/actions/: ActionsFragment.java  BaseListenerFragment.java  DisplayCodeFragment.java  SendAudioActionFragment.java  SendPrerecordedActionFragment.java  SendTextActionFragment.java
app/src/main/java/com/alex/android/alexavoicelibrary/actions/adapter/: ActionFragmentAdapter.java
app/src/main/java/com/alex/android/alexavoicelibrary/global/: Constants.java
app/src/main/java/com/alex/android/alexavoicelibrary/utility/: SigningKey.java
app/src/main/res/layout/: fragment_action_audio.xml
app/src/test/java/com/alex/android/alexavoicelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/androidTest/java/com/alex/android/recorderview/: ApplicationTest.java
libs/AlexaAndroid/src/main/: AndroidManifest.xml
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/: AlexaManager.java  AuthorizationManager.java  TokenManager.java  VoiceHelper.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/audioplayer/: AlexaAudioPlayer.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/callbacks/: AsyncCallback.java  AuthorizationCallback.java  ImplAsyncCallback.java  ImplAuthorizationCallback.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/connection/: ClientUtil.java  Tls12SocketFactory.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/data/: Directive.java  Event.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/: AvsAudioException.java  AvsException.java  AvsItem.java  AvsResponse.java  GenericSendEvent.java  SendEvent.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/alerts/: AvsDeleteAlertItem.java  AvsSetAlertItem.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/audioplayer/: AvsPlayAudioItem.java  AvsPlayContentItem.java  AvsPlayRemoteItem.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/errors/: AvsResponseException.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/playbackcontrol/: AvsMediaNextCommandItem.java  AvsMediaPauseCommandItem.java  AvsMediaPlayCommandItem.java  AvsMediaPreviousCommandItem.java  AvsReplaceAllItem.java  AvsReplaceEnqueuedItem.java  AvsStopItem.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/response/: ResponseParser.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/speaker/: AvsAdjustVolumeItem.java  AvsSetMuteItem.java  AvsSetVolumeItem.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/speechrecognizer/: AvsExpectSpeechItem.java  AvsListenItem.java  AvsStopCaptureItem.java  SpeechSendAudio.java  SpeechSendEvent.java  SpeechSendText.java  SpeechSendVoice.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/speechsynthesizer/: AvsSpeakItem.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/interfaces/system/: AvsSetEndpointItem.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/notifications/: NotificationBuilder.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/requestbody/: DataRequestBody.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/service/: BootReceiver.java  DownChannelService.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/system/: AndroidSystemHandler.java
libs/AlexaAndroid/src/main/java/com/alex/android/alexa/utility/: SigningKey.java  Util.java
libs/AlexaAndroid/src/main/res/values/: strings.xml
libs/RecorderLevelView/: build.gradle
libs/RecorderLevelView/RecorderLevelView/src/main/res/layout/: test.xml
libs/RecorderLevelView/src/main/: AndroidManifest.xml
libs/RecorderLevelView/src/main/java/com/alex/android/recorderview/: RecorderView.java
libs/RecorderLevelView/src/test/java/com/alex/android/recorderview/: ExampleUnitTest.java
libs/speechutils-master/: build.gradle
libs/speechutils-master/app/: build.gradle
libs/speechutils-master/res/drawable/: ic_voice_search_api_material.xml
