apply plugin: 'com.android.application'


//if (file('signing.gradle').exists()) {
//    apply from: 'signing.gradle'
//}else{
//    throw new TaskExecutionException(null, new Exception("Unable to find signing.gradle, please replace Android buildTypes > signing configs with your own configuration."));
//}

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.alex.android.alexavoicelibrary"
        minSdkVersion 21

        targetSdkVersion 24
        versionCode 5
        versionName "2.1.1"
        multiDexEnabled true;
    }
    signingConfigs {
        main {
            storeFile file(alexademokey) //簽名檔案路徑
            storePassword "ooer571205"
            keyAlias "alexdemokey"
            keyPassword "ooer571205"
        }
        debug {
            storeFile file(alexademokey) //簽名檔案路徑
            storePassword "ooer571205"
            keyAlias 'alexdemokey'
            keyPassword "ooer571205"
        }
    }

    buildTypes {
        debug{
            versionNameSuffix " Debug"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation project(path: ':libs:AlexaAndroid')
    implementation project(path: ':libs:RecorderLevelView')
    implementation project(path: ':libs:speechutils-master')

}

