buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

def versionMajor = 2
def versionMinor = 4
def versionPatch = 2
def versionMajorMinorPatch = "${versionMajor}.${versionMinor}.${versionPatch}"


//gradlew bintrayUpload -xjavadoc
ext {
    bintrayRepo = 'maven'
    bintrayName = 'AlexaAndroid'

    publishedGroupId = 'com.alex.android.alexa'
    libraryName = 'AlexaAndroid'
    artifact = 'AlexaAndroid'

    libraryDescription = 'A library to abstract access to the Amazon Alexa service for Android applications.'

    siteUrl = 'https://github.com/alex/AlexaAndroid'
    gitUrl = 'https://github.com/alex/AlexaAndroid.git'

    libraryVersion = versionMajorMinorPatch


    developerId = 'alex'
    developerName = 'Will Blaschko'
    developerEmail = 'will.blaschko@gmail.com'

    licenseName = 'GPL 2.0'
    licenseUrl = 'https://github.com/alex/AlexaAndroid/blob/master/LICENSE.txt'
    allLicenses = ["GPL-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.intellij:annotations:+@jar'
    implementation 'com.google.code.gson:gson:2.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'com.google.android.gms:play-services-base:9.6.1'
    testImplementation 'junit:junit:4.12'
}

android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionName versionMajorMinorPatch
    }


    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
